spring.application.name=dscommerce

spring.profiles.active=test
spring.jpa.open-in-view=false

server.port=8080

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400






